D:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
D:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
D:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
D:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
D:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
D:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
E:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
E:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
E:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
E:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
E:\VisualStudio2022\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
E:\VisualStudio2022\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
